{UTF-8}
Agri use=
	80
	~	
	~		|

channel=
	Agri use
	~	
	~		|

domestic use=
	LPCD*population use
	~	
	~		|

eco flow=
	50
	~	
	~		|

indus use=
	30
	~	
	~		|

inflow
	~	
	~		|

LPCD=
	30
	~	
	~		|

outflow=
	channel+eco flow+WTP
	~	
	~		|

population use=
	50
	~	
	~		|

Reservior= INTEG (
	inflow-outflow,
		50000)
	~	
	~		|

WTP=
	domestic use+indus use
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Reservior,392,238,40,20,3,3,0,0,0,0,0,0
12,2,48,270,242,10,8,0,3,0,0,-1,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(337,242)|
1,5,6,2,100,0,0,22,0,0,0,-1--1--1,,1|(295,242)|
11,6,0,316,242,6,8,34,3,0,0,1,0,0,0
10,7,inflow,316,261,20,11,40,3,0,0,-1,0,0,0
12,16,48,566,240,10,8,0,3,0,0,-1,0,0,0
1,18,20,16,4,0,0,22,0,0,0,-1--1--1,,1|(528,240)|
1,19,20,1,100,0,0,22,0,0,0,-1--1--1,,1|(460,240)|
11,20,0,494,240,6,8,34,3,0,0,1,0,0,0
10,21,outflow,494,259,25,11,40,3,0,0,-1,0,0,0
10,22,channel,666,117,25,11,8,3,0,0,0,0,0,0
10,23,eco flow,653,195,28,11,8,3,0,0,0,0,0,0
10,24,WTP,685,309,19,11,8,3,0,0,0,0,0,0
10,25,Agri use,878,152,27,11,8,3,0,0,0,0,0,0
10,26,indus use,866,298,30,11,8,3,0,0,0,0,0,0
10,27,domestic use,852,363,41,11,8,3,0,0,0,0,0,0
10,28,population use,999,337,46,11,8,3,0,0,0,0,0,0
10,29,LPCD,962,398,22,11,8,3,0,0,0,0,0,0
1,30,25,22,1,0,0,0,0,64,0,-1--1--1,,1|(762,95)|
1,31,22,21,1,0,0,0,0,64,0,-1--1--1,,1|(550,102)|
1,32,23,21,1,0,0,0,0,64,0,-1--1--1,,1|(562,181)|
1,33,24,21,1,0,0,0,0,64,0,-1--1--1,,1|(592,311)|
1,34,26,24,1,0,0,0,0,64,0,-1--1--1,,1|(769,298)|
1,35,27,24,1,0,0,0,0,64,0,-1--1--1,,1|(745,389)|
1,36,29,27,1,0,0,0,0,64,0,-1--1--1,,1|(901,400)|
1,37,28,27,1,0,0,0,0,64,0,-1--1--1,,1|(911,318)|
///---\\\
:L<%^E!@
1:water1_result.vdf
1:water1.vdf
9:water1_result
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
13:water1
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
4:Time
5:Reservior
24:0
25:100
26:100
